
server.port=9090
spring.application.name=zuul-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.userservice.service-id=userservice
zuul.routes.noteservice.service-id=noteservice
zuul.ReadTimeout = 100000
zull.ConnectTimeout= 100000
